<!doctype html>
<html lang="en">
  <head>
    <style>
    test{
      border:1px, blue;
    }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/components/alerts/">

<!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Documentation extras -->

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">


<link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Task</title>
  </head>

<div class="row">
           <div class= " card-body col-lg-6 col-sm-12 bg-primary"> blue</div>
           <div class="  card-body col-lg-6 col-sm-12 bg-danger"> red</div>
</div>
<div class="row">
           <div class= " card-body col-lg-12  col-sm-12 bg-success"> Green</div>
</div>
<div class="row">
           <div class=" card-body col-lg-4  col-sm-12 bg-light"> white</div>
           <div class="  card-body col-lg-4 col-sm-12 bg-light"> white</div>
           <div class="  card-body col-lg-4 col-sm-12 bg-light"> white</div>
</div>
<div class="row">
           <div class= " card-body col-8 offset-md-4 bg-warning"> yellow</div>
</div>







<!-- Optional JavaScript   --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"> </script>
  <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js">  </script>
  <script src="https://getbootstrap.com/docs/4.3/assets/js/docs.min.js"></script>
  </body>
</html